A	.2						0,255,128
C	0,0,0			0,0,1	90

L	1,1,1			.5		255,65,128
cy	0,5,5 .5,-.5,. 1 3		255,0,0
sp	3,1,1			1		255,255,255
sp	-3,1,1			1		255,0,0
sp	1,1,3			1		255,255,0
sp	1,1,-3			1		255,0,255
sp	1.5,1,1.5		1		0,255,0
sp	-1.5,1,1.5		1		0,0,255
sp	-1.5,1,-1.5		1		0,255,255
sp	1.5,1,-1.5		1		.,.,.

# Same same but different
sp	-5,-2,0			1		255,255,255
sp	-4.9,-1,.98		1		255,0,0
sp	-5.5,-.5,2.5	1		255,255,0
sp	-4,0,3			1		255,0,255
sp	-3,0,4			1		0,255,0
sp	-2.5,-.5,5.5	1		0,0,255
sp	-.98,-1,4.9		1		0,255,255
sp	.,-2,5			1		.,.,.

# Same same same same but different
sp	5,-2,0			1		255,255,255
sp	4.9,-1,-.98		1		255,0,0
sp	5.5,-.5,-2.5	1		255,255,0
sp	4,0,-3			1		255,0,255
sp	3,0,-4			1		0,255,0
sp	2.5,-.5,-5.5	1		0,0,255
sp	.98,-1,-4.9		1		0,255,255
sp	.,-2,-5			1		.,.,.

# Same same same same same same but different
sp	-4.9,-1,-.98	1		255,0,0
sp	-5.5,-.5,-2.5	1		255,255,0
sp	-4,0,-3			1		255,0,255
sp	-3,0,-4			1		0,255,0
sp	-2.5,-.5,-5.5	1		0,0,255
sp	-.98,-1,-4.9	1		0,255,255

# Same same same same same same same same but different
sp	4.9,-1,.98	1		255,0,0
sp	5.5,-.5,2.5	1		255,255,0
sp	4,0,3			1		255,0,255
sp	3,0,4			1		0,255,0
sp	2.5,-.5,5.5	1		0,0,255
sp	.98,-1,4.9	1		0,255,255
