A	.5						255,255,255
C	0,0,0			0,0,1	90

L	0,1,0			.5		0,0,255
L	5,2,5			1		255,0,0
L	-5,-1,-13.5		.7		0,255,0
L	0,20,0			1		255,255,255
#pl	0,0,20	0,0,1			255,0,0
#c3	0,0,20	0,0,1	10		185,140,20
cy	0,0,10 0,0,1 6.66 .1	185,140,20
sp	1.5,.66,7.8		.33		50,168,86
cy	0,5,5 .5,-.5,. 1 1.5	255,0,0
cy	0,5,5 -.5,.5,. 1 1.5	255,0,0
cy	0,5,5 .5,.5,.5 1 1.5	.,255,.
cy	.,5,5 -.5,-.5,-.5 1 1.5	0,255,.
cy	.,5,5 .5,.5,-.5 1 1.5	.,.,255
cy	0,5,5 -.5,-.5,.5 1 1.5	.,0,255
cy	-450,-10,0 1,0,0 .5 900	0,255,0
sp	0,-20,0			6,66	0,00,000
sp	3,1,1			1		255,255,255
sp	-3,1,1			1		255,0,0
sp	1,1,3			1		255,255,0
sp	1,1,-3			1		255,0,255
sp	1.5,1,1.5		1		0,255,0
sp	-1.5,1,1.5		1		0,0,255
sp	-1.5,1,-1.5		1		0,255,255
sp	1.5,1,-1.5		1		.,.,.

# Same same but different
sp	-5,-2,0			1		255,255,255
sp	-4.9,-1,.98		1		255,0,0
sp	-5.5,-.5,2.5	1		255,255,0
sp	-4,0,3			1		255,0,255
sp	-3,0,4			1		0,255,0
sp	-2.5,-.5,5.5	1		0,0,255
sp	-.98,-1,4.9		1		0,255,255
sp	.,-2,5			1		.,.,.

# Same same same same but different
sp	5,-2,0			1		255,255,255
sp	4.9,-1,-.98		1		255,0,0
sp	5.5,-.5,-2.5	1		255,255,0
sp	4,0,-3			1		255,0,255
sp	3,0,-4			1		0,255,0
sp	2.5,-.5,-5.5	1		0,0,255
sp	.98,-1,-4.9		1		0,255,255
sp	.,-2,-5			1		.,.,.

# Same same same same same same but different
sp	-4.9,-1,-.98	1		255,0,0
sp	-5.5,-.5,-2.5	1		255,255,0
sp	-4,0,-3			1		255,0,255
sp	-3,0,-4			1		0,255,0
sp	-2.5,-.5,-5.5	1		0,0,255
sp	-.98,-1,-4.9	1		0,255,255

# Same same same same same same same same but different
sp	4.9,-1,.98	1		255,0,0
sp	5.5,-.5,2.5	1		255,255,0
sp	4,0,3			1		255,0,255
sp	3,0,4			1		0,255,0
sp	2.5,-.5,5.5	1		0,0,255
sp	.98,-1,4.9	1		0,255,255
